{
  "extends": [
    "airbnb",
    "plugin:import/errors",
    "plugin:react/recommended",
    "plugin:jsx-a11y/recommended",
    "prettier",
    "prettier/react"
  ],
  "ignorePatterns": ["webpack.*", "/build/"],
  "rules": {
    "react/jsx-filename-extension": 0,
    "no-use-before-define": ["error", {"functions":  false}]
  },
  "plugins": ["react", "import", "jsx-a11y", "jest"],
  "parserOptions": {
    "ecmaVersion": 2018,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "env": {
    "es6": true,
    "browser": true,
    "node": true,
    "jest/globals": true
  },
  "settings": {
    "react": {
      "version": "detect"
    },
    "import/resolver": "webpack"
  }
}